# language: ru
@all
Функция: AddPet

  Сценарий: Добавить нового питомца человеку с фамилией Black
    Пусть запущен браузер Firefox
    И введен адрес "http://localhost:8080/"
    И произведен клик по меню "find owners"
    И в поле "Last name" введено "Black"

    И нажать кнопку, начинающуюся с "Find"
    И нажать кнопку, содержащую "New"

    И сгенерировать "имя" питомца длинной от 4 до 7
    И ввести в поле "name" имя животного

    И сгенерировать дату рождения питомца
    Также выбрать тип животного как "lizard"
    И нажать кнопку, содержащую "Update"